Updater/Components/DownloadPanel.xaml

<UserControl x:Class="Updater.Components.DownloadPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Updater.Components"
             UseLayoutRounding="True" FontFamily="/Updater;component/Fonts/#Roboto"
             mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <SelectiveScrollingGrid>
            <SelectiveScrollingGrid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </SelectiveScrollingGrid.ColumnDefinitions>
            <Label Grid.Column="0" Foreground="White" Background="Black" BorderBrush="#FF1F1F1F" Padding="5">Файл</Label>
            <TextBox Grid.Column="1" Background="#FF151515" BorderBrush="Black" Padding="5" 
                         VerticalContentAlignment="Center" IsReadOnly="True" 
                         Text="{Binding Path=File, Mode=OneWay}" Style="{DynamicResource ReadOnlyTextBox}" />
        </SelectiveScrollingGrid>

        <SelectiveScrollingGrid Margin="0, 5, 0, 0">
            <SelectiveScrollingGrid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </SelectiveScrollingGrid.ColumnDefinitions>
            <Label Grid.Column="0" Foreground="White" Background="Black" BorderBrush="#FF1F1F1F" Padding="5">Размер</Label>
            <TextBox Grid.Column="1" Background="#FF151515" BorderBrush="Black" Padding="5"
                         VerticalContentAlignment="Center" IsReadOnly="True"
                         Text="{Binding Path=PrintTotalSize, Mode=OneWay}" Style="{DynamicResource ReadOnlyTextBox}" />
        </SelectiveScrollingGrid>

        <SelectiveScrollingGrid Margin="0, 5, 0, 0">
            <SelectiveScrollingGrid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </SelectiveScrollingGrid.ColumnDefinitions>
            <Label Grid.Column="0" Foreground="White" Background="Black" BorderBrush="#FF1F1F1F" Padding="5">Скорость</Label>
            <TextBox Grid.Column="1" Background="#FF151515" BorderBrush="Black" Padding="5"
                         VerticalContentAlignment="Center" IsReadOnly="True"
                         Text="{Binding Path=PrintSpeed, Mode=OneWay}" Style="{DynamicResource ReadOnlyTextBox}" />
        </SelectiveScrollingGrid>

        <SelectiveScrollingGrid Margin="0, 5, 0, 0" Height="25">
            <SelectiveScrollingGrid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </SelectiveScrollingGrid.ColumnDefinitions>
            <ProgressBar Background="#111" BorderBrush="Black" Foreground="#BF06B0B0"
                         Value="{Binding Path=Progress, Mode=OneWay}" 
                         Maximum="{Binding Path=ProgressMax, Mode=OneWay}"/>
            <Label Grid.Column="1" Padding="5" Foreground="White" Background="Black" BorderBrush="#FF1F1F1F" 
                   Content="{Binding Path=PrintSize, Mode=OneWay, FallbackValue=0/0}"/>
        </SelectiveScrollingGrid>

        <SelectiveScrollingGrid  Margin="0, 5, 0, 0" Height="25">
            <SelectiveScrollingGrid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </SelectiveScrollingGrid.ColumnDefinitions>
            <ProgressBar Background="#111" BorderBrush="Black" Foreground="#BF06B0B0"
                         Value="{Binding Path=TotalProgress, Mode=OneWay}" 
                         Maximum="{Binding Path=TotalProgressMax, Mode=OneWay}"/>
            <Label Grid.Column="1" Padding="5" Foreground="White" Background="Black" BorderBrush="#FF1F1F1F"
                   Content="{Binding Path=PrintTotal, Mode=OneWay, FallbackValue=0/0}"/>
        </SelectiveScrollingGrid>

        <SelectiveScrollingGrid  Margin="0, 5, 0, 0">
            <SelectiveScrollingGrid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </SelectiveScrollingGrid.ColumnDefinitions>
            <Button Style="{DynamicResource DarkButton}" Padding="5" 
                    Click="Play_Click"
                    Visibility="{Binding Path=IsPlayBtn, Mode=OneWay}">Продолжить</Button>
            <Button Style="{DynamicResource DarkButton}" Padding="5" 
                    Click="Pause_Click"
                    Visibility="{Binding Path=IsPauseBtn, Mode=OneWay}">Пауза</Button>
            <Button Grid.Column="1" Style="{DynamicResource DarkButton}" Padding="5" Click="Cancel_Click">Отмена</Button>
        </SelectiveScrollingGrid>
    </StackPanel>
</UserControl>
